<html>
<head>
<title>Topo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #dedfde;
	margin: 0px;
	padding: 0px;
	font-size: 7pt;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
	height: 50px;
}
a{
	text-decoration: none;
	color: #000000;
}

.esquerda {
	float: left;
	position: absolute;
	left: 0px;
	bottom: 0px;
}
.direita {
	float: right;
	padding-right: 15px;
}

img {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
div {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.forte {
	font-weight:bold;
	font-size: 10pt;
}
-->
</style>
</head>
<body>
<script type="text/javascript">
	document.write("<img id='imagemTopo' src='imagens/barra.jpg' width='"+(screen.availWidth)+"' />");
</script>
<div class="esquerda">
	<span class="forte">Produ&ccedil;&atilde;o editorial</span> <br />
	GENTE - Grupo de Ergonomia - Novas Tecnologias (COPPE/UFRJ)
</div>
<div class="direita">
<span class="forte"><a href="mailto:revista@ergonomia.ufrj.br"><img src="imagens/mail.jpg" height="30" width="30" />Fale Conosco</a></span>

</div>
<div class="direita">
<span class="forte"><a target="_blank" href="mostra.php?cp=4"><img src="imagens/form.gif" height="30" width="30" />Cadastre-se</a></span>
</div>
</body>
</html>
