<html>
<head>
	<title>Conteudo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	<!--
		body {	font-size: 8pt; background-color: #ffffff; color: #000000;  margin: 20px; padding: 0px; border: 0px}

		strong{

		font-size:120%;

		

		}

		

		#conteudo { width: 99%; 

								font-family: Verdana, Arial, Helvetica, sans-serif;

								margin: 0px;

								padding: 0px;		

								line-height: 150%;

								border: 0px;} 

		

		

		input {  text-indent: 0px; margin-top: 3px; margin-left: 15px; margin-right: 15px; margin-bottom: 2px;}

		select {  text-indent: 0px; margin-top: 3px; margin-left: 5px; margin-right: 5px; margin-bottom: 2px;}

		#botao2 {  text-indent: 0px; margin-top: 3px;}

		.texto { width : 90%; }

		form {line-height: 100%;}

		

		.itemMenuBusca { background-color: #C9E4FA;  text-indent: 15px; }

		a{

			color: #000000;

			font-weight: bold;

			text-decoration: none;

		}

		

		img{

		vertical-align: middle

		}

		

		#emPublicacao{

			background-color:#FFF3C6;

		}

		

		#exemplaresPublicados{

			background-color:#ECECF4;

		}

		p{

			margin-top: -2px;

		}
		a.linkArquivo:link  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none}

		a.linkArquivo:visited  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px;}

		a.linkSumario  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px; margin-left: 15px;}

		a.lista  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px; margin-left: 15px;}

		

		.nome {font-weight: bold}

		.issn {font-size : 7pt;}

		.redeMantenedora {font-size : 7pt;}

		.sumario { width: 95%;  line-height: 140%; font-size : 8pt; margin-top: 5px; margin-left: 5px}

		.autores { font-size : smaller;  margin-top: 2px; font-weight: bold; color: #CC6666}

		

		.tituloLista{font-size: 24px; font-weight: bold; text-align: center}

		

		img {border: 0px;}

		

		td {  border: #99ccff solid; border-width: 0px 1px 1px 0px}

		

	-->
	</style>
</head>
<body>
	<div id="corpo">
	<div id="conteudo"><!-- Parte central da pagina. Informacao vai aqui. -->
