<html>
<head>
	<title>Conteudo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	<!--
		body {	font-size: 8pt; background-color: #ffffff; color: #000000;  margin: 20px; padding: 0px; border: 0px}

		strong{

		font-size:120%;

		

		}

		

		#conteudo { width: 99%; 

								font-family: Verdana, Arial, Helvetica, sans-serif;

								margin: 0px;

								padding: 0px;		

								line-height: 150%;

								border: 0px;} 

		

		

		input {  text-indent: 0px; margin-top: 3px; margin-left: 15px; margin-right: 15px; margin-bottom: 2px;}

		select {  text-indent: 0px; margin-top: 3px; margin-left: 5px; margin-right: 5px; margin-bottom: 2px;}

		#botao2 {  text-indent: 0px; margin-top: 3px;}

		.texto { width : 90%; }

		form {line-height: 100%;}

		

		.itemMenuBusca { background-color: #C9E4FA;  text-indent: 15px; }

		a{

			color: #000000;

			font-weight: bold;

			text-decoration: none;

		}

		

		img{

		vertical-align: middle

		}

		

		#emPublicacao{

			background-color:#FFF3C6;

		}

		

		#exemplaresPublicados{

			background-color:#ECECF4;

		}

		p{

			margin-top: -2px;

		}
		a.linkArquivo:link  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none}

		a.linkArquivo:visited  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px;}

		a.linkSumario  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px; margin-left: 15px;}

		a.lista  {

			color: #FFFFFF;

			background-color: #1583DD;

			font-family: Arial, Helvetica, sans-serif;

			text-decoration: none;

			padding: 3px;

			margin-left: 15px;

			border: 0px;

			font-weight: bold;

		}

		

		.nome {font-weight: bold}

		.issn {font-size : 7pt;}

		.redeMantenedora {font-size : 7pt;}

		.sumario { width: 95%;  line-height: 140%; font-size : 8pt; margin-top: 5px; margin-left: 5px}

		.autores { font-size : smaller;  margin-top: 2px; font-weight: bold; color: #CC6666}

		

		.tituloLista{font-size: 24px; font-weight: bold; text-align: center}

		

		img {border: 0px;}

		

		.lista{

			border-top-color:#996600;

			border-top-style: solid;

			border-top-width: 3px;

			border-left-color:#996600;

			border-left-style: solid;

			border-left-width: 9px;	

		}

		td {

			border-bottom-color: #99ccff;

			border-bottom-style: solid;

			border-bottom-width: 3px;

			border-right-color: #99ccff;

			border-right-width: 6px;

			border-right-style: solid;

		}

		

	-->
	</style>
</head>
<body>
	<div id="corpo">
	<div id="conteudo"><!-- Parte central da pagina. Informacao vai aqui. -->
			<div class="nome">A interdisciplinaridade da ergonomia</div>
			<div class="issn">Volume 1, n&uacute;mero2, 2001 ISSN 1519-7859</div>
			<div class="redeMantenedora">GENTE - Grupo de Ergonomia e Novas Tecnologias (COPPE/UFRJ)</div>
			<br /><strong>sum&aacute;rio</strong><table class="sumario">
			<tr><td>definição internacional de ergonomia<br /></td><td>5</td></tr>
			<tr><td>A Interdisciplinaridade da Ergonomia<br /><span class="autores">Mario Cesar Vidal</span><br /></td><td>6</td></tr>
			<tr><td>Determining the Cost-Benefits of Ergonomic Interventions and Factors that Lead to Their Success<br /><span class="autores">Hal W. Hendrick</span><br /></td><td>7</td></tr>
			<tr><td>Ergonomia e Segurança do Trabalho: uma radiografia da pesquisa no Brasil<br /><span class="autores">Mario Cesar Rodríguez Vidal e Maria Egle Cordeiro Setti</span><br /></td><td>13</td></tr>
			<tr><td>Ergonomia: o que há para se ler em português<br /><span class="autores">Leda Leal Ferreira e Sandra Donatelli</span><br /></td><td>25</td></tr>
			<tr><td>Ergonomia, ciência do trabalho, ponto de vista do trabalho: a ciência do trabalho numa perspectiva histórica<br /><span class="autores">Francisco de Paula Antunes Lima</span><br /></td><td>35</td></tr>
			<tr><td>Aplicação da Intervenção Ergonomizadora: o caso do trabalho em cirurgias eletivas gerais<br /><span class="autores">Raimundo Lopes Diniz e Anamaria de Moraes</span><br /></td><td>46</td></tr>
			<tr><td>Estudo dos mecanismos termorreguladores e de seus efeitos quando crianças e adolesctes carvoeiros evitam a ingestão hídrica durante a atividade laboral<br /><span class="autores">Ada Ávila Assunção, Hugo Alejandro Cano Prais e Elizabeth Costa Dias</span><br /></td><td>62</td></tr>
			<tr><td>Design versus Ergonomia: considerações sobre a prática de ergonomia por profissionais provenientes das escolas de design<br /><span class="autores">Jairo José Drummond Câmara e Cristina de Souza Vaz</span><br /></td><td>72</td></tr>
			<tr><td>Terá a atividade um lugar na avaliação de performance do setor de serviços?<br /><span class="autores">Mario Cesar Vidal, Helder Pordeus Muniz e Denise Alvarez</span><br /></td><td>79</td></tr>
			<tr><td>Apreciação ergonômica no trabalho de auxiliares de enfermagem do bloco cirúrgico do hospital de clínicas de Porto Alegre<br /><span class="autores">Raimundo Lopes Diniz e Lia Buarque de Macedo Guimarães</span><br /></td><td>92</td></tr>
			<tr><td>Aspectos fisioterápicos na promoção da saúde do cirurgião dentista<br /><span class="autores">Erimilson Roberto Pereira e Vera Regina Pessanha de Freitas</span><br /></td><td>108</td></tr>
			<tr><td>Projeto ergonômico de cti: as inovações no projeto conceitual<br /><span class="autores">Marcos Knibel, Venétia Santos e Liane Flemming</span><br /></td><td>112</td></tr>
			<tr><td>Mobiliário hospitalar sob a ótica da ergonomia: o caso dos sistemas de descanso para acompanhantes pediátricos<br /><span class="autores">Angélica de Souza Galdino e Marcelo Márcio Soares</span><br /></td><td>118</td></tr>
			</table>
		</div>
		</div>
</body>
</html>
