<html>
<head>
	<title>Conteudo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	<!--
		body {	font-size: 8pt; background-color: #ffffff; color: #000000;  margin: 20px; padding: 0px; border: 0px}

		strong{

		font-size:120%;

		

		}

		

		#conteudo { width: 99%; 

								font-family: Verdana, Arial, Helvetica, sans-serif;

								margin: 0px;

								padding: 0px;		

								line-height: 150%;

								border: 0px;} 

		

		

		input {  text-indent: 0px; margin-top: 3px; margin-left: 15px; margin-right: 15px; margin-bottom: 2px;}

		select {  text-indent: 0px; margin-top: 3px; margin-left: 5px; margin-right: 5px; margin-bottom: 2px;}

		#botao2 {  text-indent: 0px; margin-top: 3px;}

		.texto { width : 90%; }

		form {line-height: 100%;}

		

		.itemMenuBusca { background-color: #C9E4FA;  text-indent: 15px; }

		a{

			color: #000000;

			font-weight: bold;

			text-decoration: none;

		}

		

		img{

		vertical-align: middle

		}

		

		#emPublicacao{

			background-color:#FFF3C6;

		}

		

		#exemplaresPublicados{

			background-color:#ECECF4;

		}

		p{

			margin-top: -2px;

		}
		a.linkArquivo:link  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none}

		a.linkArquivo:visited  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px;}

		a.linkSumario  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px; margin-left: 15px;}

		a.lista  {

			color: #FFFFFF;

			background-color: #1583DD;

			font-family: Arial, Helvetica, sans-serif;

			text-decoration: none;

			padding: 3px;

			margin-left: 15px;

			border: 0px;

			font-weight: bold;

		}

		

		.nome {font-weight: bold}

		.issn {font-size : 7pt;}

		.redeMantenedora {font-size : 7pt;}

		.sumario { width: 95%;  line-height: 140%; font-size : 8pt; margin-top: 5px; margin-left: 5px}

		.autores { font-size : smaller;  margin-top: 2px; font-weight: bold; color: #CC6666}

		

		.tituloLista{font-size: 24px; font-weight: bold; text-align: center}

		

		img {border: 0px;}

		

		.lista{

			border-top-color:#996600;

			border-top-style: solid;

			border-top-width: 3px;

			border-left-color:#996600;

			border-left-style: solid;

			border-left-width: 9px;	

		}

		td {

			border-bottom-color: #99ccff;

			border-bottom-style: solid;

			border-bottom-width: 3px;

			border-right-color: #99ccff;

			border-right-width: 6px;

			border-right-style: solid;

		}

		

	-->
	</style>
</head>
<body>
	<div id="corpo">
	<div id="conteudo"><!-- Parte central da pagina. Informacao vai aqui. -->
			<div class="nome"></div>
			<div class="issn">Volume 2, n&uacute;mero2,  ISSN 1519-7859</div>
			<div class="redeMantenedora">GENTE - Grupo de Ergonomia e Novas Tecnologias (COPPE/UFRJ)</div>
			<br /><strong>sum&aacute;rio</strong><table class="sumario">
			<tr><td>Análisis de dos propuestas metodológicas para el estudio de los procesos de producción y salud<br /><span class="autores">Walnia de Lourdes Jales</span><br /></td><td>&nbsp;</td></tr>
			<tr><td>Organização do trabalho e suas implicações para a capacidade laboral: um estudo correlacional com motoristas de ônibus de João Pessoa-PB<br /><span class="autores">Fernanda Diniz de Sá, Maria de Lourdes Barreto Gomes, Luiz Bueno da Silva</span><br /></td><td>&nbsp;</td></tr>
			<tr><td>Avaliação das condições de trabalho de operadores de uma central telefônica como fontes desencadeadoras do estresse de trabalho: Um estudo de caso em João Pessoa-PB.<br /><span class="autores">Juliana da Costa Santos (UFPB); Maria Luiza da Costa Santos; Francisco Soares Másculo</span><br /></td><td>&nbsp;</td></tr>
			<tr><td>Lineamientos ergonómicos en el diseño de páginas Web<br /><span class="autores">Lilia Roselia Prado León e Sara Cárdenas Vázquez</span><br /></td><td>1</td></tr>
			</table>
		</div>
		</div>
</body>
</html>
