<html>
<head>
	<title>Conteudo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	<!--
		body {	font-size: 8pt; background-color: #ffffff; color: #000000;  margin: 20px; padding: 0px; border: 0px}

		strong{

		font-size:120%;

		

		}

		

		#conteudo { width: 99%; 

								font-family: Verdana, Arial, Helvetica, sans-serif;

								margin: 0px;

								padding: 0px;		

								line-height: 150%;

								border: 0px;} 

		

		

		input {  text-indent: 0px; margin-top: 3px; margin-left: 15px; margin-right: 15px; margin-bottom: 2px;}

		select {  text-indent: 0px; margin-top: 3px; margin-left: 5px; margin-right: 5px; margin-bottom: 2px;}

		#botao2 {  text-indent: 0px; margin-top: 3px;}

		.texto { width : 90%; }

		form {line-height: 100%;}

		

		.itemMenuBusca { background-color: #C9E4FA;  text-indent: 15px; }

		a{

			color: #000000;

			font-weight: bold;

			text-decoration: none;

		}

		

		img{

		vertical-align: middle

		}

		

		#emPublicacao{

			background-color:#FFF3C6;

		}

		

		#exemplaresPublicados{

			background-color:#ECECF4;

		}

		p{

			margin-top: -2px;

		}
		a.linkArquivo:link  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none}

		a.linkArquivo:visited  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px;}

		a.linkSumario  {  color: #FFFFFF; background-color: #003399; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 2px; margin-left: 15px;}

		a.lista  {

			color: #FFFFFF;

			background-color: #1583DD;

			font-family: Arial, Helvetica, sans-serif;

			text-decoration: none;

			padding: 3px;

			margin-left: 15px;

			border: 0px;

			font-weight: bold;

		}

		

		.nome {font-weight: bold}

		.issn {font-size : 7pt;}

		.redeMantenedora {font-size : 7pt;}

		.sumario { width: 95%;  line-height: 140%; font-size : 8pt; margin-top: 5px; margin-left: 5px}

		.autores { font-size : smaller;  margin-top: 2px; font-weight: bold; color: #CC6666}

		

		.tituloLista{font-size: 24px; font-weight: bold; text-align: center}

		

		img {border: 0px;}

		

		.lista{

			border-top-color:#996600;

			border-top-style: solid;

			border-top-width: 3px;

			border-left-color:#996600;

			border-left-style: solid;

			border-left-width: 9px;	

		}

		td {

			border-bottom-color: #99ccff;

			border-bottom-style: solid;

			border-bottom-width: 3px;

			border-right-color: #99ccff;

			border-right-width: 6px;

			border-right-style: solid;

		}

		

	-->
	</style>
</head>
<body>
	<div id="corpo">
	<div id="conteudo"><!-- Parte central da pagina. Informacao vai aqui. -->
			<div class="nome">Ergonomia Organizacional</div>
			<div class="issn">Volume 1, n&uacute;mero4, 2003 ISSN 1519-7859</div>
			<div class="redeMantenedora">GENTE - Grupo de Ergonomia e Novas Tecnologias (COPPE/UFRJ)</div>
			<br /><strong>sum&aacute;rio</strong><table class="sumario">
			<tr><td>Definição Internacional de Ergonomia<br /><span class="autores">International Ergonomics Association - IEA</span><br /></td><td>4</td></tr>
			<tr><td>Editorial<br /><span class="autores">Mario Cesar Vidal</span><br /></td><td>5</td></tr>
			<tr><td>Guia para o autor de artigos em Ação Ergonômica<br /><span class="autores">Mario Cesar Vidal e José Mario Carvão</span><br /></td><td>9</td></tr>
			<tr><td>La ergonomia como apoyo al diseño de sistemas de organizaciòn en incendios forestales<br /><span class="autores">Felipe Meyer Cohen y Elias Apud</span><br /></td><td>21</td></tr>
			<tr><td>Absenteísmo e comprometimento: novas reflexões a partir de um estudo de caso analisado sob a ótica da Psicodinâmica do Trabalho<br /><span class="autores">Maria Irene Stocco Betiol e Maria José Tonelli</span><br /></td><td>34</td></tr>
			<tr><td>Sistemas sócio-técnicos cooperativos e adequação espacial: uma aplicação da teoria da complexidade ao estudo da atividade de concepção de softwares<br /><span class="autores">Iara Sousa Castro e Eliza Helena de Oliveira Echternacht</span><br /></td><td>46</td></tr>
			<tr><td>Os limites da análise ergonômica do trabalho centrada na identificação de riscos biomecânicos<br /><span class="autores">Renato Bonfatti, Denise Motta e Mario Cesar Vidal</span><br /></td><td>63</td></tr>
			<tr><td>Ergonomia e emergência na concepção do sistema de atendimento em vias públicas<br /><span class="autores">José Roberto Dourado Mafra e Silvia Regina Teodoro Pinheiro de Barros</span><br /></td><td>78</td></tr>
			<tr><td>A visão macroergonômica e política na segurança do trânsito<br /><span class="autores">Mário Fernando Petzhold</span><br /></td><td>95</td></tr>
			<tr><td>Cenário para formulação de sistemas de sustentabilidade para Istiophoridae e sua ictiofauna acompanhante no litoral norte do Estado do Rio de Janeiro/BR<br /><span class="autores">Eduardo Pimenta, Geraldo Lima, José Cláudio Cordeiro, Marcelo Tardelli e Marcelo Fernandes</span><br /></td><td>111</td></tr>
			<tr><td>Apreciação ergonômica da auditoria de obras públicas: uma aplicação de engenharia cognitiva para a confecção de relatórios<br /><span class="autores">Jean Marcel de Faria Novo</span><br /></td><td>117</td></tr>
			<tr><td>Normas para apresentação de trabalhos<br /></td><td>119</td></tr>
			</table>
		</div>
		</div>
</body>
</html>
